whatsjose/Pages/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="whatsjose.Pages.ChatsPage"
             Title="WhatsApp"
             
             BackgroundColor="#0b141b"
             >
   
        <CollectionView x:Name="cv" ItemsSource="{Binding Chats}" Margin="0,14,0,0" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
      
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10"
           Margin="5"
           BackgroundColor="#0b141b">
                        <Grid RowDefinitions="Auto, Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0"
                   WidthRequest="70"
                   HeightRequest="70"
                                   BorderColor="#0b141b"
                   CornerRadius="100"
                                  
                   BackgroundColor="#121b22"
                  HorizontalOptions="Center"
                   Padding="0"
                   IsClippedToBounds="True"
                           >
                                <Image Source="{Binding ImagePerfil}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill" />
                            </Frame>

                        <FlexLayout Margin="10,0,0,0" Direction="Column" Grid.Column="1" JustifyContent="SpaceEvenly">
                            
                            <Label Text="{Binding NombreChat}"
                       FontAttributes="Bold"
                       FontSize="18" 
                               TextColor="#e9f0f8"/>

                            <Label Text="{Binding LastMensaje}"
                       FontSize="14"
                       TextColor="#808b91" />

                            <Label FlexLayout.AlignSelf="End" Text="{Binding LastTime}"
                       FontSize="10"
                       TextColor="#808b91"
                        />
                            </FlexLayout>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</ContentPage>